{
  "name": "create-strapux-app",
  "bin": {
    "create-strapux-app": "./bin/create-strapux-app.js"
  },
  "version": "1.1.1",
  "description": "Nuxt Strapi scaffolding tool",
  "main": "./bin/create-strapux-app.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.1.1",
    "execa": "^4.0.0"
  }
}
